DB_USER=neondb_owner
DB_PASS=npg_HGRiLK2u6NZQ
DB_HOST=ep-soft-union-a1vshpj9-pooler.ap-southeast-1.aws.neon.tech
DB_NAME=neondb
DB_PORT=5432
# DB_USER=prod_user
# DB_PASS=Lancer2020
# DB_HOST=localhost
# DB_NAME=production
# DB_PORT=5432

psql 'postgresql://neondb_owner:npg_HGRiLK2u6NZQ@ep-soft-union-a1vshpj9-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'